# PRN231_Project_DailyNews

./: PRN231_Project_HE161386.sln  README.md
BusinessObject/: DailyNews.BusinessObject.csproj
BusinessObject/DTO/: ArticleDTO.cs  CategoryDTO.cs
BusinessObject/DataContext/: DailyNewsContext.cs  DailyNewsInitializer.cs
BusinessObject/Migrations/: 20231110065842_v1.Designer.cs  20231110065842_v1.cs  20231110073134_v2.Designer.cs  20231110073134_v2.cs  20231110093235_v3.Designer.cs  20231110093235_v3.cs  20231110100601_v4.Designer.cs  20231110100601_v4.cs  20231111055934_init.Designer.cs  20231111055934_init.cs  20231111060251_init_v2.Designer.cs  20231111060251_init_v2.cs  DailyNewsContextModelSnapshot.cs
BusinessObject/Models/: Article.cs  Category.cs  Comment.cs  Member.cs
DailyNews.API/: DailyNews.API.csproj  Program.cs
DailyNews.API/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs
DailyNews.API/Properties/: launchSettings.json
DailyNews.Web/: DailyNews.Web.csproj  Program.cs  appsettings.json
DailyNews.Web/Areas/Identity/Data/: DailyNewsContext.cs
DailyNews.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DailyNews.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DailyNews.Web/Controllers/: ArticleController.cs  HomeController.cs
DailyNews.Web/Models/: ErrorViewModel.cs
DailyNews.Web/Properties/: launchSettings.json
DailyNews.Web/Views/: _ViewImports.cshtml
DailyNews.Web/Views/Article/: Detail.cshtml
DailyNews.Web/Views/Home/: Articles.cshtml  Index.cshtml  Login.cshtml
DailyNews.Web/Views/Shared/: _Layout.cshtml
DailyNews.Web/wwwroot/css/: header.css
DailyNews.Web/wwwroot/css/Home/: articles.css  index.css
DailyNews.Web/wwwroot/js/: article-detail.js  articles.js  header.js  homepage.js
DataAccess/: DailyNews.DataAccess.csproj
DataAccess/DAO/: ArticleDAO.cs  CategoryDAO.cs  CommentDAO.cs
DataAccess/DTO/: ArticleDTO.cs  CategoryDTO.cs  CommentDTO.cs
Repository/: DailyNews.Repository.csproj
Repository/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
Repository/Repository/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs
