/*reset css*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 100%;
}

ol, ul {
    list-style: none;
}

/*category header section*/
/*.category-header{
    display: flex;
}

.cate{
    flex: 1;
    text-align: center;
    padding: 5px 0;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.cate:hover{
    background: #f5f5f5;
}*/

/*home focus section*/
.home-focus{
    display: flex;
    width: 90%;
    margin: auto;
}

.home-focus-title {
    width: 90%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
}

    .home-focus-title .current-articles,
    .home-focus-title .most-read-articles {
        flex: 1;
        text-align:center;
        font-size: 24px;
        font-weight: bold;
    }

#current-article, #most-read-article {
    flex: 1;
    padding: 0 10px;
}

.cur-article, .most-read-article{
    display: block;
    padding: 8px 0;
    margin: 8px 0;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s;
}

.cur-article:hover, .most-read-article:hover {
    background: #f5f5f5;
    transform: scale(1.05);
}

.cur-article-title, .most-read-article-title{
    font-weight: bold;
    font-size: 18px;
}
.cur-article-des, .most-read-article-des {
    color: black;
}

/*#articles{
    margin-top: 20px;
}*/

/*category section */
.hr{
    height: 2px;
    background: black;
    margin: 40px 0 40px;
}

.hr-txt{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    font-size: 40px;
    font-weight: bold;
    background: white;
}

.category{
    margin-bottom: 15px;
    border: 1px black solid;
    padding: 8px 15px;
    border-radius: 5px;
    position: relative;
}

a.see-more{
    position: absolute;
    top: 10px;
    right: 15px;
}

.category-name{
    font-size: 24px;
    font-weight: bold;
}

.category .article{
    display:block;
}

.category .article:hover {
    background: #f5f5f5;
}



