<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\DailyNews.BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DailyNews.DataAccess.csproj" />
  </ItemGroup>

</Project>
