<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Category\" />
    <Folder Include="ViewModels\Article\" />
    <Folder Include="ViewModels\Comment\" />
    <Folder Include="ViewModels\Member\" />
    <Folder Include="ViewModels\Role\" />
  </ItemGroup>

</Project>
